# SE172_HW2_Karaf_Twitter

./: README.md  pom.xml
src/main/java/mypackage/: TwitterRestController.java  TwitterServlet.java
src/test/java/: TwitterRestControllerTest.java  TwitterServletTest.java
